AC_PREREQ(2.53)
AC_INIT(lime, 0.01, bj@ph.ed.ac.uk)
AC_CONFIG_AUX_DIR(config)

AC_CONFIG_SRCDIR([lib/lime_header.c])
#AC_CONFIG_HEADER([config.h])

AM_INIT_AUTOMAKE

# Checks for programs.
AC_PROG_CC
AC_PROG_RANLIB

# Checks for header files.
## AC_CHECK_HEADERS([stdlib.h strings.h])

# Checks for typedefs, structures, and compiler characteristics.
## AC_C_CONST
## AC_TYPE_SIZE_T

# Checks for library functions.
## AC_FUNC_MALLOC

AC_CONFIG_FILES(Makefile)
AC_CONFIG_FILES(include/Makefile)
AC_CONFIG_FILES(lib/Makefile)
#AC_CONFIG_FILES(examples/Makefile)

AC_OUTPUT
